<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <style>
        * {
            margin: 0;
            padding: 0;
        }
        .box {
            width: 100%;
            height: 460px;
            margin: 50px auto;
            overflow: hidden;
            position: relative;
        }
        ul {
            list-style: none;
        }
        .image {
            height: 460px;
            width: 100%;
            position: absolute;
            top: 0;
            left: 0;
        }
        .image li {
            position: absolute;
            width: 100%;
            top: 0;
            left: 0;
        }
        .image li img{
            width: 100%;
        }
        .point {
            position: absolute;
            right: 10px;
            bottom: 10px;
        }
        .point span {
            display: inline-block;
            width: 12px;
            height: 12px;
            margin-right: 5px;
            background: gray;
            border-radius: 50%;
            cursor: pointer;
        }
        .point span.current {
            background: #fff;
        }
    </style>
</head>
<body>

   <div class="box" id="box-id">
       <ul class="image" id="img-id">
           <li><a href="#"><img src="./image/lunbo1.png" alt=""></a></li>
           <li><a href="#"><img src="./image/lunbo2.png" alt=""></a></li>
           <li><a href="#"><img src="./image/lunbo3.png" alt=""></a></li>
           <li><a href="#"><img src="./image/lunbo4.png" alt=""></a></li>
           <li><a href="#"><img src="./image/lunbo5.png" alt=""></a></li>
       </ul>
       <div class="point" id="point-id"></div>
   </div>
</body>


<script src="https://cdn.bootcss.com/jquery/3.2.1/jquery.min.js"></script>
<script>
    var box = $("#box-id");
    var images = $("#img-id");
    var imgWidth = box.width();
    var lis = images.children();
    var point = $("#point-id");
    for (var i = 0; i < lis.length; i++){
        $("<span>").appendTo(point);
    }
    var spans = point.children();
    spans.eq(0).addClass("current");
    var timer = null;
    var ul_num = 0, span_num = 0;
    for (var i = 0; i < spans.length; i++){
        spans.eq(i).on("click", i, function(event){
            $(this).addClass("current").siblings('span').removeClass("current");
            $(lis).eq(event.data).fadeIn().siblings('li').fadeOut(1000);
            ul_num = span_num = event.data ;
        });
    }
    timer = setInterval(play, 4000);
    function play(){
        ul_num++;
        if (ul_num > spans.length - 1){
            ul_num = 0;
        }
        $(lis).eq(ul_num).fadeIn().siblings('li').fadeOut(1000);
        span_num++;
        if (span_num > spans.length - 1){
            span_num = 0;
        }
        spans.eq(span_num).addClass("current").siblings('span').removeClass("current");
    }
    box.hover(function(){
       clearInterval(timer);
    }, function(){
        timer = setInterval(play, 4000);
    });
</script>
</html>